{
  "domain": "iluminim.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#a2373a",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/iluminim",
  "logo": "/img/uploads/logo-v2.png",
  "name": "Iluminim LED",
  "short_name": "Iluminim LED",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "feather-icons",
  "country_code": "BR",
  "secondary_color": "#d00b11",
  "icon": "/img/uploads/favicon.png",
  "store_id": 51412,
  "description": "iluminim",
  "large_icon": "/img/uploads/favicon.png"
}